[tox]
envlist = py,pre-commit

[testenv]
deps = -rrequirements-dev.txt
setenv =
    GIT_AUTHOR_NAME = "William De Keyzer"
    GIT_COMMITTER_NAME = "William De Keyzer"

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure -v
